; meta.ini
;
; This file can be used for additional metadata that should be available
; in all pages, post, layouts, etc.
[Author]
name        = Steven Kleist
email       = stevenkl@rbx.run
web         = https://stevenkl.github.io
github_user = stevenkl

